webdriver.driver=chrome
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

serenity.project.name = Globo Test Automation

#serenity.timeout=10000
webdriver.wait.for.timeout=50000

webdriver.base.url=http://automationpractice.com/index.php

webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED